#### Admin Info ####
adm.url=/adm
adm.path=adm

#### Front Info ####
frt.url=/frt
frt.path=frt

#### Common Info ####
common.url=/common
common.path=common

#### Upload Info ####
upload.path=/home/faidems8/KioskWas/upload
upload.url=/upload

#### fileupload Info ####
fileupload.maxUploadSize=100000000

#### git Info ####
git.access_token=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